<!DOCTYPE html>
<html>
	
 <head>
	<title> La page de Lisa Dernaoui</title>
<head>
	
<body>
		 <h1>Mes sites préférés</h1>
		<h3>Sous forme de liste numérotée</h3>
		<ol>
			<li><a href="https://www.zalando.fr" target="_blank">Zalando</a>
			<a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
			<a href="https://www.lemonde.fr" target="_blank">Le Monde</a><li>
		<ol>
		<h3>Sous forme de liste non numérotée</h3>
		<ul>
			<li><a href="https://www.zalando.fr" target="_blank">Zalando</a><li>
			<li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a><li>
			<li><a href="https://www.lemonde.fr" target="_blank">Le Monde</a><li>
		<ul>
		<h3>Sous forme de liste de définitions</h3>
		<dl>
			<dt><a href="https://www.zalando.fr" target="_blank">Zalando</a></dt>
			<dd>Il s'agit d'un site de vêtements regroupant différentes enseignes.</dd>
			<dt><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></dt>
			<dd>Il s'agit du site d'un réseau social professionnel.</dd>
			<dt><a href="https://www.lemonde.fr" target="_blank">Le Monde</a></dt>
			<dd>Il s'agit du site du Journal Le Monde.</dd>
		</dl>
	 </body>
</html>
